#enter your own certificate details below

server.ssl.key-store=classpath:
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.key-alias=
server.port=8443
