server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=UAzd8K8Y
server.ssl.key-alias=tomcat
security.require-ssl=true
server.port=8443

spring.servlet.multipart.enabled = false
spring.servlet.multipart.maxFileSize = 50MB
spring.servlet.multipart.maxRequestSize = 50MB